[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/InteractableObjects/Drops/AutomaticPickup/Variants/HealthPercent.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractableObjects/Drops/AutomaticPickup/AutoDrop.tscn" type="PackedScene" id=2]

[node name="HealthPercentage" instance=ExtResource( 2 )]
script = ExtResource( 1 )
