; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Ability",
"language": "GDScript",
"path": "res://Scenes/Items/Abilities/Ability.gd"
}, {
"base": "Node",
"class": "ActionLock",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/ActionLock.gd"
}, {
"base": "Node2D",
"class": "Armor",
"language": "GDScript",
"path": "res://Scenes/Items/Armors/Armor.gd"
}, {
"base": "Drop",
"class": "AutoDrop",
"language": "GDScript",
"path": "res://Scenes/InteractableObjects/Drops/AutomaticPickup/AutoDrop.gd"
}, {
"base": "StaticBody2D",
"class": "Barrier",
"language": "GDScript",
"path": "res://Scenes/World/Generation/RoomParts/Barrier.gd"
}, {
"base": "RoomPrefab",
"class": "CavePrefab",
"language": "GDScript",
"path": "res://Scenes/World/Generation/CavePrefab.gd"
}, {
"base": "NPC",
"class": "Common",
"language": "GDScript",
"path": "res://Scenes/Entities/NPCs/Common/Common.gd"
}, {
"base": "Node2D",
"class": "DamageEffect",
"language": "GDScript",
"path": "res://Scenes/Entities/StatusEffects/DamageEffect.gd"
}, {
"base": "InteractableObject",
"class": "Drop",
"language": "GDScript",
"path": "res://Scenes/InteractableObjects/Drops/Drop.gd"
}, {
"base": "Node2D",
"class": "DropSpawner",
"language": "GDScript",
"path": "res://Scenes/DropSpawner.gd"
}, {
"base": "Sprite",
"class": "EnergyDisplay",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/EnergyDisplay.gd"
}, {
"base": "Node",
"class": "EnergySupply",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/EnergySupply.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scenes/Entities/Entity.gd"
}, {
"base": "Node2D",
"class": "Generator",
"language": "GDScript",
"path": "res://Scenes/World/Generation/Generator.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/Health.gd"
}, {
"base": "Node2D",
"class": "HealthDisplay",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/HealthDisplay.gd"
}, {
"base": "Node2D",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://Scenes/InteractableObjects/InteractableObject.gd"
}, {
"base": "Drop",
"class": "ItemDrop",
"language": "GDScript",
"path": "res://Scenes/InteractableObjects/Drops/ItemDrop.gd"
}, {
"base": "Area2D",
"class": "LevelExit",
"language": "GDScript",
"path": "res://Scenes/World/Generation/RoomParts/LevelExit.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/Main/MainMenu.gd"
}, {
"base": "Entity",
"class": "NPC",
"language": "GDScript",
"path": "res://Scenes/Entities/NPCs/NPC.gd"
}, {
"base": "CanvasLayer",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/Pause/PauseMenu.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Entities/Player/Player.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scenes/Items/Projectiles/Projectile.gd"
}, {
"base": "RigidBody2D",
"class": "RoomBody",
"language": "GDScript",
"path": "res://Scenes/World/Generation/Room.gd"
}, {
"base": "Node2D",
"class": "RoomPrefab",
"language": "GDScript",
"path": "res://Scenes/World/Generation/RoomPrefab.gd"
}, {
"base": "NPC",
"class": "Spawner",
"language": "GDScript",
"path": "res://Scenes/Entities/NPCs/Spawners/Spawner.gd"
}, {
"base": "Node",
"class": "StatMods",
"language": "GDScript",
"path": "res://Scenes/Entities/Components/StatMods.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://Scenes/UI/UI.gd"
}, {
"base": "UpgradeModule",
"class": "UpgradeArmor",
"language": "GDScript",
"path": "res://Scenes/Items/Upgrades/Modules/Armor/UpgradeArmor.gd"
}, {
"base": "Drop",
"class": "UpgradeDrop",
"language": "GDScript",
"path": "res://Scenes/InteractableObjects/Drops/UpgradeDrop.gd"
}, {
"base": "Node",
"class": "UpgradeModule",
"language": "GDScript",
"path": "res://Scenes/Items/Upgrades/UpgradeModule.gd"
}, {
"base": "Node",
"class": "Walker",
"language": "GDScript",
"path": "res://Scenes/World/Generation/Walker.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Weapon.gd"
}, {
"base": "Weapon",
"class": "WeaponAttachment",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Attachment/WeaponAttachment.gd"
}, {
"base": "Weapon",
"class": "WeaponMelee",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Melee/WeaponMelee.gd"
}, {
"base": "Weapon",
"class": "WeaponRanged",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Ranged/WeaponRanged.gd"
}, {
"base": "WeaponRanged",
"class": "WeaponSMG",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Ranged/Variants/SMG.gd"
}, {
"base": "WeaponRanged",
"class": "WeaponShotgun",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Ranged/Variants/Shotgun.gd"
} ]
_global_script_class_icons={
"Ability": "",
"ActionLock": "",
"Armor": "",
"AutoDrop": "",
"Barrier": "",
"CavePrefab": "",
"Common": "",
"DamageEffect": "",
"Drop": "",
"DropSpawner": "",
"EnergyDisplay": "",
"EnergySupply": "",
"Entity": "",
"Generator": "",
"Health": "",
"HealthDisplay": "",
"InteractableObject": "",
"ItemDrop": "",
"LevelExit": "",
"MainMenu": "",
"NPC": "",
"PauseMenu": "",
"Player": "",
"Projectile": "",
"RoomBody": "",
"RoomPrefab": "",
"Spawner": "",
"StatMods": "",
"UI": "",
"UpgradeArmor": "",
"UpgradeDrop": "",
"UpgradeModule": "",
"Walker": "",
"Weapon": "",
"WeaponAttachment": "",
"WeaponMelee": "",
"WeaponRanged": "",
"WeaponSMG": "",
"WeaponShotgun": ""
}

[application]

config/name="TDS"
run/main_scene="res://Scenes/Menus/Main/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

LootData="*res://Autoload/LootData.gd"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[global]

layer=false

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability_character={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_hotkey_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_hotkey_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Entities"
2d_physics/layer_3="Weapons"
2d_physics/layer_4="Interactables"

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true
2d/default_gravity=0

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
