[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Items/Weapons/Melee/WeaponMelee.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Weapons/Melee/Variants/Rip.gd" type="Script" id=2]
[ext_resource path="res://Assets/Weapons/Rip.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 34.5157 )

[node name="Rip" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
modifiers = {
"crit_chance": 0.1,
"crit_multiplier": 2.0,
"damage": 50.0
}
attack_duration = 0.25

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.140305, -13.0486 )
scale = Vector2( 0.302846, 1.08038 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -13.1004 )
shape = SubResource( 1 )
