[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Weapons/Melee/WeaponMelee.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Weapons/Melee/Variants/Smash.gd" type="Script" id=2]
[ext_resource path="res://Assets/Weapons/Smash.png" type="Texture" id=3]

[node name="Smash" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
modifiers = {
"crit_chance": 0.1,
"crit_multiplier": 2.0,
"damage": 50.0
}
