[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/InteractableObjects/Drops/Drop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InteractableObjects/Drops/AutomaticPickup/AutoDrop.cs" type="Script" id=2]

[node name="AutoDrop" instance=ExtResource( 1 )]
collision_mask = 2
monitoring = true
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_AutoDrop_body_entered"]
