[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/NPCs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/NPCs/Common/Common.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Items/Weapons/Melee/Variants/Fists.tscn" type="PackedScene" id=3]

[node name="Common" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Fists" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 50, 0 )
