[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shaders/EngeryArc.material" type="Material" id=2]
[ext_resource path="res://Scenes/Items/Projectiles/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/Projectiles/EnergyArc.gd" type="Script" id=4]

[node name="EnergyArc" instance=ExtResource( 3 )]
script = ExtResource( 4 )
bleeding = Color( 0.4, 0, 0, 1 )
cold = Color( 0.439216, 0.960784, 1, 1 )
fire = Color( 1, 0.701961, 0, 1 )
poison = Color( 0.619608, 0.898039, 0, 1 )

[node name="Area2D" parent="." index="0"]
collision_mask = 2

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 0.0

[node name="Sprite" parent="." index="1"]
material = ExtResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )

[node name="RayCast2D" parent="." index="2"]
cast_to = Vector2( 5, 0 )
collision_mask = 1

[node name="Tween" type="Tween" parent="." index="3"]

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
