[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Items/Weapons/Ranged/Variants/AssaultRifle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/Abilities/AbilityHeal/AbilityHeal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Weapons/Melee/WeaponMelee.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="AbilityHeal" parent="." index="5" instance=ExtResource( 4 )]

[node name="InteractionArea" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 1 )

[node name="Weapons" type="Node2D" parent="." index="10"]

[node name="Ranged" type="Node2D" parent="Weapons" index="0"]
position = Vector2( 100, 0 )

[node name="AssaultRifle" parent="Weapons/Ranged" index="0" instance=ExtResource( 3 )]
modifiers = {
"crit_chance": 0.1,
"crit_multiplier": 2.0,
"damage": 10.0,
"pierce": 1
}

[node name="Melee" type="Node2D" parent="Weapons" index="1"]
position = Vector2( 80, 0 )

[node name="WeaponMelee" parent="Weapons/Melee" index="0" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )
attack_delay = 0.5
attack_cost = 25.0

[connection signal="area_entered" from="InteractionArea" to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_InteractionArea_area_exited"]
