[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Weapons/Attachment/WeaponAttachment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Weapons/Attachment/General/GravityHole/AttachmentGravityHole.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Items/Projectiles/GravityOrb.tscn" type="PackedScene" id=3]

[node name="AttachmentGravityHole" instance=ExtResource( 1 )]
script = ExtResource( 2 )
modifiers = {
"speed": 500.0
}
projectile = ExtResource( 3 )

[node name="Muzzle" type="Position2D" parent="." index="2"]
position = Vector2( 5, 0 )
