[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Abilities/AbilityDash/AbilityDash.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/Abilities/Dash.png" type="Texture" id=3]

[node name="AbilityDash" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
ability_cost = 10.0
ability_delay = 3.0
ability_duration = 0.1
dash_speed_mult = 3.0
