[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/World/Generation/Generator.gd" type="Script" id=1]
[ext_resource path="res://Assets/TilesetTest.tres" type="TileSet" id=2]

[node name="Generator" type="Node2D"]
script = ExtResource( 1 )

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 30, 30 )

[node name="Maps" type="Node2D" parent="."]

[node name="TerrainMap" type="TileMap" parent="Maps"]
show_behind_parent = true
z_index = -1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
