[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TilesetTest.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/World/Generation/RoomPrefab.gd" type="Script" id=2]
[ext_resource path="res://Assets/TilesetSpawns.tres" type="TileSet" id=3]

[node name="RoomPrefab" type="Node2D"]
script = ExtResource( 2 )

[node name="Terrain" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1

[node name="Spawns" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
format = 1
