[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/NPCs/Spawners/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/NPCs/Common/Common.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Entity.tscn" type="PackedScene" id=3]

[node name="Spawner" groups=["Spawners"] instance=ExtResource( 3 )]
script = ExtResource( 1 )
npc = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 5.0

[node name="NPCContainer" type="Node2D" parent="." index="5"]

[node name="HealthDisplay" parent="." index="6"]
visible = false

[node name="EnergyDisplay" parent="." index="7"]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
