[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Entities/StatusEffects/DamageEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/StatusEffects/Variants/DamageEffectFire.cs" type="Script" id=2]

[node name="DamageEffectFire" instance=ExtResource( 1 )]
script = ExtResource( 2 )
